* {

  margin: 0;
  padding: 0;
}

section {

  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}



.cards {
  text-align: center;
  border-radius: 10px;
  width: 350px;
  height: 550px;
  padding: 40px;
  margin: 10px;
}

.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}

.image_box img {
  width: 250px;
  height: 300px;
}

.image_box img {
  width: 200px;
  height: 240px;
}


.details p:nth-child(1) {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.details p:nth-child(2) {
  text-align: center;
  color: grey;
  font-size: 0.8rem;
}

.details p:nth-child(3) {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: grey;
}


.details button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1b078a;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px 3px #999;
}

.details button:hover {
  background-color: #082c09
}

@media(max-width:1030px) {
  section {

    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media(max-width:840px) {
  section {

    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    text-align: center;
    width: 250px;
    height: 550px;
    padding: 40px;
    margin: 10px;
  }
  .image_box img {
    width: 100px;
    height: 120px;
  }
}